
PORT=5001
MONGO_SERVER=mongodb+srv://aybi:123@cluster0.lvirmgm.mongodb.net/?retryWrites=true&w=majority
BCRYPT_ROUNDS=10
JWT_ACCESS_SECRET=hvhgvhgcgd11
JWT_REFRESH_SECRET=JFGJFJFJDJS34
SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 465
SMTP_USER="mirzgiry@mail.ru"
SMTP_PASSWORD="RnCiiRxt8YyGA2f2fNPr"
API_URL ="http://localhost:5001"
CLIENT_URL="http://localhost:3000"